asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
channels-redis==4.0.0
charset-normalizer==3.0.1
constantly==15.1.0
cryptography==39.0.1
daphne==4.0.0
defusedxml==0.7.1
Django==4.1.5
django-environ==0.9.0
django-fullclean==0.0.5
django-leaflet==0.28.3
django-svg-image-form-field==1.0.1
gunicorn==20.1.0
h2==4.1.0
hpack==4.0.0
humanize==4.4.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
msgpack==1.0.4
Pillow==9.4.0
priority==1.3.0
psycopg2==2.9.5
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.17
pyOpenSSL==23.0.0
redis==4.5.1
requests==2.28.2
rsa==4.9
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.3
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.5.0
urllib3==1.26.14
zope.interface==5.5.2
